@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}
/*** HEADER ***/
.header{
    position: fixed;
    top: 0; left: 0; right: 0;
    padding: 20px 5%;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background: transparent;
    transition: ease .40s;
}
@media (min-width: 768px) {
    .header{
        padding: 20px 18%;
    }
}
.logo{
    color: black;
    font-size: 30px;
    margin-right: auto;
}
.logo i{
    color: #6ab04c;
}
.navbar{
    display: flex;
}
.navbar a{
    color: #434343;
    font-size: 20px;
    font-weight: 500;
    padding: 10px 22px;
    border-radius: 4px;
    transition: ease .40s;
}
.navbar a:hover{
    box-shadow: 5px 10px 30px rgb(80 80 80 / 20%);
    color: #6ab04c;
    border-radius: 4px;
}
/*** NAVBAR ***/
header.header{
    background: white;
    padding: 10px 5%;
    box-shadow: rgba(33,35,38, 0.1) 0px 10px 10px -10px;
}
@media (min-width: 768px) {
    header.header{
        padding: 10px 18%;
    }
}
.header.logo{
    color: black;
}
.header.navbar a{
    color: black;
}
/*** HOME ***/
section{
    padding: 80px 5%;
}
@media (min-width: 768px) {
    section{
        padding: 80px 18%;
    }
}
.home{
    position: relative;
    width: 100%;
    height: 140vh;
    background: url(IMG/Home.jpg);
    background-size: cover;
    background-position: center;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    align-items: center;
}
.home-text h1{
    font-size: 70px;
    font-family: 'Great Vibes', cursive;
    color: #6ab04c;
    text-align: right;
    line-height: 1.1;
    letter-spacing: 4px;
    margin-bottom: 20px;
}
.home-text p{
    font-size: 30px;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #434343;
    text-align: right;
    font-weight: 400;
    line-height: 38px;
    margin-bottom: 50px;
}
.home-btn{
    display: inline-block;
    font-size: 16px;
    padding: 15px 30px;
    background: white;
    color: black;
    border-radius: 4px;
    transition: ease .40s;
}
.home-btn:hover{
    background: rgb(80 80 80 / 20%);
    transform: scale(1.1);
}
@media (max-width: 768px) {
    .home-text h1,
    .home-text p,
    .home-btn {
        text-align: center;
    }
}
/*** FEATURED ***/
.section-featured {
   padding: 2.5rem 0 3.0rem 0;
}
.heading-featured-in {
   font-size: 1.5rem;
   letter-spacing: 0.75px;
   font-weight: 500;
   text-align: center;
   margin-bottom: 2.5rem;
   color: #434343;
}
.logos{
   display: flex;
   justify-content: space-around;
}
.logos img{
   height: 2rem;
   filter: brightness(0);
   opacity: 50%;
}
/*** ABOUT ***/
.text{
   color: #434343;
   text-align: center;
}
.border{
    width: 150px;
    height: 5px;
    background: #6ab04c;
    margin: 25px auto;
}
.row-items{
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(180px, auto));
    grid-gap: 1.5rem;
    align-items: center;
    text-align: center;
    margin-top: 2rem;
}
.about-box{
    background-color: white;
    border: 1px solid #6ab04c;
    padding: 30px 10px;
    border-radius: 4px;
    transition: all 1s ease 0s;
    cursor: pointer;
}
.about-box:hover{
    box-shadow: 5px 30px 56.1276px rgb(55 55 55 / 12%);
    border: 1px solid transparent;
    transform: translateY(-3px);
}
.about-img img{
    height: 80px;
    width: 80px;
    padding: 15px;
    background: white;
    box-shadow: 5px 10px 30px rgb(80 80 80 / 20%);
    border-radius: 4px;
    margin-bottom: 15px;
    cursor: pointer;
}
/*** PACKAGES ***/
.box-container{
    display: grid;
    grid-template-columns:repeat(auto-fit, minmax(250px, auto));
    grid-gap: 1.5rem;
    align-items: center;
    text-align: center;
    margin-top: 2rem;
}
.box{
    background-color: white;
    border: 1px solid #6ab04c;
    padding: 15px 5px;
    border-radius: 4px;
    transition: all 1s ease 0s;
}
.btn{
    display: inline-block;
    padding: 10px 10px;
    background:#6ab04c;
    color: White;
    border-radius: 4px;
    transition: ease .40s;
}
.overlay{
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
    transition: opacity 500ms;
    visibility: hidden;
    opacity: 0;
}
.overlay:target{
    visibility: visible;
    opacity: 1;
}
.popup{
    margin: 100px auto;
    padding: 50px;
    background: #fff;
    border-radius: 5px;
    width: 30%;
    position: relative;
    transition: all 5s ease-in-out;
}
.popup .close{
    position: absolute;
    top: 20px;
    right: 30px;
    transition: all 200ms;
    font-size: 30px;
    font-weight: bold;
    text-decoration: none;
    color: Green;
}
.package-feature{
    color: Green;
}
.box p{
    color: #434343;
    font-size: 15px;
}
/*** REVIEWS ***/
.reviews{
    color: #434343;
    text-align: center;
}
.row{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
.col{
    flex: 33.33%;
    max-width: 33.33%;
    box-sizing: border-box;
    padding: 15px;
}
.testimonial{
    background: #fff;
    border: 1px solid #6ab04c;
    padding: 30px;
    border-radius: 4px;
}
.testimonial img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
.name{
    font-size: 20px;
    margin: 20px 0;
}
.stars{
    color: #6ab04c;
    margin-bottom: 20px;
}
@media screen and (max-width:960px){
.col{
    flex: 100%;
    max-width: 80%;
}
}
@media screen and (max-width:600px) {
.col{
    flex: 100%;
    max-width: 100%;
}
}
/*** GALLERY ***/
.gallery-wrap{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 5% auto;
}
.gallery{
    width: 900px;
    display: flex;
    overflow-x: scroll;
}
.gallery div{
    width: 100%;
    display: grid;
    grid-template-columns: auto auto auto;
    grid-gap: 20px;
    padding: 10px;
    flex: none;
}
.gallery div img{
    width: 100%;
}
.gallery div img:hover{
    cursor: pointer;
    transform: scale(1.1);
}
.gallery::-webkit-scrollbar{
    display: none;
}
/*** FOOTER ***/
.container{
	max-width: 1170px;
	margin:auto;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
ul{
	list-style: none;
}
.footer{
	background-color: #24262b;
    padding: 70px 0;
}
.footer-col{
   width: 25%;
   padding: 0 15px;
}
.footer-col h4{
	font-size: 18px;
	color: #ffffff;
	margin-bottom: 35px;
	font-weight: 500;
	position: relative;
}
.footer-col h4::before{
	content: '';
	position: absolute;
	left:0;
	bottom: -10px;
	background-color: #6ab04c;
	height: 2px;
	box-sizing: border-box;
	width: 50px;
}
.footer-col ul li:not(:last-child){
	margin-bottom: 10px;
}
.footer-col ul li a{
	font-size: 16px;
	text-transform: capitalize;
	color: #ffffff;
	text-decoration: none;
	font-weight: 300;
	color: #bbbbbb;
	display: block;
	transition: all 0.3s ease;
}
.footer-col ul li a:hover{
	color: #ffffff;
	padding-left: 8px;
}
.footer-col .social-links a{
	display: inline-block;
	height: 40px;
	width: 40px;
	background-color: rgba(255,255,255,0.2);
	margin:0 10px 10px 0;
	text-align: center;
	line-height: 40px;
	border-radius: 50%;
	color: #ffffff;
	transition: all 0.5s ease;
}
.footer-col .social-links a:hover{
	color: #24262b;
	background-color: #ffffff;
}
.end-text{
    text-align: center;
    padding-top: 50px;
    color: white;
}
@media(max-width: 767px){
  .footer-col{
    width: 50%;
    margin-bottom: 30px;
}}
@media(max-width: 574px){
  .footer-col{
    width: 100%;
}}